<!DOCTYPE html>
<html>
    <head>
        <title>Sudoku Colours</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="Favicon.png">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/c92c00c26b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="Page">
            <div id="Header">
                <span style="font-size: 3vw; color: #FD3B62">S</span>
                <span style="font-size: 3vw; color: #FC8849">U</span>
                <span style="font-size: 3vw; color: #ffed4a">D</span>
                <span style="font-size: 3vw; color: #38c172">O</span>
                <span style="font-size: 3vw; color: #4dc0b5">K</span>
                <span style="font-size: 3vw; color: #3490dc">U</span>
            </div>
            <div id="LeftColumn">
                <div id="GameContainer"></div>
                <div id="GameOverPopup">
                    <p1 id="GameOverText">Puzzle Complete!</p1>
                </div>
            </div>
            <div id="MiddleColumn">
                <div id="SelectionPanel"></div>
                <div id="Timer"></div>
                <button id="NewGameButton" onclick="newGame()">New Game</button>
            </div>
            <div id="RightColumn">
                <div id="HighscoresPanel">
                    <div class="PanelHeading">Highscores</div>
                    <div class="HighscoreContainer"><input type="text" maxlength="10" class="LeaderboardName" readonly="true"><p class="LeaderboardTime"></p></div>
                    <div class="HighscoreContainer"><input type="text" maxlength="10" class="LeaderboardName" readonly="true"><p class="LeaderboardTime"></p></div>
                    <div class="HighscoreContainer"><input type="text" maxlength="10" class="LeaderboardName" readonly="true"><p class="LeaderboardTime"></p></div>
                    <div class="HighscoreContainer"><input type="text" maxlength="10" class="LeaderboardName" readonly="true"><p class="LeaderboardTime"></p></div>
                    <div class="HighscoreContainer"><input type="text" maxlength="10" class="LeaderboardName" readonly="true"><p class="LeaderboardTime"></p></div>
                </div>
                <div id="DifficultyPanel">
                    <div class="PanelHeading">Difficulty</div>
                    <div class="DifficultyButton" onclick="updateDifficulty(this)">Hard</div>
                    <div class="DifficultyButton SelectedDifficulty" onclick="updateDifficulty(this)">Medium</div>
                    <div class="DifficultyButton" onclick="updateDifficulty(this)">Easy</div>
                </div>
            </div>
            <i class="fa-solid fa-circle-info fa-2xs NavButton" onclick="window.location.href='info.html'"></i>
            <div id="Footer">Rory MacLennan 2022</div>
        </div>
        <script src="script.js"></script>
    </body>
</html>