<!DOCTYPE html>
<html>
    <head>
        <title>Sudoku Colours</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="Favicon.png">
        <script src="https://kit.fontawesome.com/c92c00c26b.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="Page">
            <div id="Header"> 
                <span style="font-size: 3vw; color: #FD3B62">S</span>
                <span style="font-size: 3vw; color: #FC8849">U</span>
                <span style="font-size: 3vw; color: #ffed4a">D</span>
                <span style="font-size: 3vw; color: #38c172">O</span>
                <span style="font-size: 3vw; color: #4dc0b5">K</span>
                <span style="font-size: 3vw; color: #3490dc">U</span>
            </div>
            <p id="InfoWindow"><u style="font-size:2vw; font-weight: 700;">About the Game:</u><br>
                Sudoku is a popular solitaire game. <i style="font-size:2vw;">Colour Sudoku</i> aims to recreate
                the fun brain-teaser that is the traditional sudoku experience whilst
                making it more accessible in a new format. By replacing the standard numbers
                used for Sudoku with colours, the game becomes more engaging and less intimidating
                for young or new players. <br><br>
                <u style="font-size:2vw; font-weight: 700;">How to Play:</u><br>
                The aim of the game is to fill all 81 tiles with colour whilst following the following three restrictions.<br><br>
                1. Each row must contain one and only one tile of each colour<br>
                2. Each column must contain one and only one tile of each colour<br>
                3. Each box must contain one and only one tile of each colour<br><br>
                Colours are placed by clicking to select a colour from the colour panel and then clicking the tile young
                wish to play the colour at. There are three difficulties to choose from. If you get a new highscore,
                be sure to write your name into the leaderboard.
            </p>
                                                                                                    
            <button id="DownloadButton" onclick="">Download User Documentation</button>
            <i class="fa-solid fa-house fa-2xs NavButton" onclick="window.location.href='index.html'"></i>
            <div id="Footer">Rory MacLennan 2022</div>
        </div>
    </body>
</html>