@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    font-size: 5vw;
    font-family: 'Lato', sans-serif;
}
body {
    background-color: #FCFCFC;
    overflow-y: hidden;
}
#Page {
    width: 100%;
    height: 100%;

    display: grid; 
    grid-template-columns: 49vw 1fr 1fr; 
    grid-template-rows: 1fr;
}
#GameContainer {
    position: fixed;
    top: 6vw;
    left: 2vw;
    width: 45vw;
    height: 45vw;
    border: 0.3vw solid #043565;
    background-color: #043565;
    
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0.3vw 0.3vw; 

    grid-column: 1;
}
.GameSquare {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0.1vw 0.1vw; 
}
.GameTile {
    background-color: #fff;
    transition: all .1s ease-in-out;
}
.GameTile:hover {
    filter: brightness(85%);
}
#GameOverPopup {
    visibility: hidden;
    opacity: 0;
    position:relative;
    margin: 19vw auto;
    width: 20vw;
    height: 20vw;
    background-color: #FFF;
    border:0.4vw solid #02394A;
    box-shadow: 10px 10px 18px rgba(0, 0, 0, 0.2);
    grid-column: 1;
    border-radius: 1vw;
    transition: all .5s ease-in-out;
}
#GameOverText {
    font-size: 3vw;
    text-align: center;
    display: flex;
    justify-content: center;
    margin: 5.5vw 0vw 0vw 0vw;
    color:#02394A;
    font-weight: 700;
}
.Selected {
    border: 0.4vw solid #043565;
}
#SelectionPanel {
    border: solid 0.1vw #FCFCFC;
    margin: 6vw 1vw 1vw 2vw;
    width: 23vw;
    height: 23vw;
    background-color: #fff;
    grid-column: 2;

    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr; 
    gap: 0.4vw 0.4vw; 
}
.SelectionButton {
    background-color: #FCFCFC;
    border-radius: 1vw;
    transition: all .1s ease-in-out;
}
.SelectionButton:hover {
    transform: scale(1.05);
}
#Timer {
    margin: 2vw 1vw 1vw 2vw;
    width: 23vw;
    height: 6vw;
    border: 0.3vw solid #043565;
    background-color: #fff;
    color: #043565;
    grid-column: 2;
    border-radius: 1vw;
    text-align: right;
    box-sizing: border-box;
    padding: 0 1vw 0 0;
}
#NewGameButton {
    margin: 1vw 2vw 1vw 2vw;
    width: 23vw;
    height: 6vw;
    grid-column: 2;
    font-size: 3vw;
    border-radius: 1vw;
    background-color: #F46197;
    color: #FFFDF7;
    border: none;
    transition: all .1s ease-in-out;
}
#NewGameButton:hover {
    transform: scale(1.02);
}
#NewGameButton:active {
    transform: scale(0.98);
}
#HighscoresPanel {
    margin: 6vw 2vw 0vw 1vw;
    width: 20vw;
    height: 24vw;
    background-color: #FFF;
    border:0.4vw solid #02394A;
    grid-column: 3;
    border-radius: 1vw;

    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr; 
}
.HighscoreContainer {
    font-size: 1.5vw;
}
.LeaderboardName {
    margin: 0.5vw;
    width: 10vw;
    height: 2.4vw;
    font-size: 1.8vw;
    border-radius: 0.7vw;
    border: 0.1vw solid #02394A;
    padding: 0 0 0 0.5vw;
    display: inline-block;
    outline: none;
}
.LeaderboardTime {
    height: 2.4vw;
    font-size: 1.8vw;
    width: 4vw;
    display: inline;
    border-radius: 0.7vw;
    border: 0.1vw solid #02394A;
    padding: 0 0.5vw 0 0.5vw;
}
#DifficultyPanel {
    margin: 2vw 2vw 0vw 1vw;
    width: 20vw;
    height: 20vw;
    background-color: #FFF;
    border:0.4vw solid #02394A;
    grid-column: 3;
    border-radius: 1vw;

    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr; 
}
.PanelHeading {
    margin-top: -0.1vw;
    background-color: #02394A;
    color: #FFFFFF;
    font-size: 2vw;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20.1vw;
    height: 5.1vw;
}
.DifficultyButton {
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2vw;
    transition: all .2s ease-in-out;
    background-color: #FFF;
    border: none;
}
.DifficultyButton:hover {
    filter: brightness(85%);
}
.SelectedDifficulty {
    background-color: rgba(244, 97, 151, 0.8);
    color: #FFF;
}
#Header {
    padding: 0.7vw 0vw 0vw 2vw;
    margin: 0 0 1vw 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 4vw;
    background-color: #02394A;
    color: #fff;
    font-size: 2.5vw;
    font-weight:900;
}
.NavButton {
    position: fixed;
    right: 1vw;
    top: 2vw;
    color: white;
}
#Footer {
    padding: 0.2vw 0vw 0vw 1vw;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2vw;
    background-color: #02394A;
    color: #fff;
    font-size: 1vw;
}
#InfoWindow {
    width: 56vw;
    height: 46vw;
    margin: 5vw;
    border:0.4vw solid #02394A;
    border-radius: 1vw;
    font-size: 1.8vw;
    padding: 1vw;
}
#DownloadButton {
    width: 23vw;
    height: 6vw;
    grid-column: 2;
    font-size: 2vw;
    border-radius: 1vw;
    background-color: #F46197;
    color: #FFFDF7;
    border: none;
    transition: all .1s ease-in-out;
    margin: 7vw 0 0 16vw;
}
#DownloadButton:hover {
    transform: scale(1.02);
}
#DownloadButton:active {
    transform: scale(0.98);
}